<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    .node {
      border: solid 1px black;
      font: 10px sans-serif;
      line-height: 12px;
      overflow: hidden;
      position: absolute;
      text-indent: 2px;
    }

    .folder {
      /* bevel for depth */
      box-shadow: rgba(256,256,256,0.5) 1px 1px 0 0px inset, rgba(0,0,0,0.05) -1px -1px 0 0px inset;
      white-space: nowrap;
    }

    .folder:hover {
      /* subtly accentuate bevels */
      box-shadow: rgba(256,256,256,0.5) 2px 2px 0 0px inset, rgba(0,0,0,0.1) -2px -2px 0 0px inset;
    }

    .folder:active {
      /* invert bevels for depressed look */
      box-shadow: rgba(256,256,256,0.5) -2px -2px 0 0px inset, rgba(0,0,0,0.1) 2px 2px 0 0px inset;
      text-indent: 3px;
      padding-top: 1px;
    }

    .d3-tip {
      font: 10px sans-serif;
      line-height: 1;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    .hidden-node {
      display: none;
    }
    
    body {
      font: 300 16px/1.5 "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
    }

    .top {
        min-height: 56px;
        position: relative;
    }

    .header-content-wrapper {
        max-width: calc(100% - (30px * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: 30px;
        padding-left: 30px;
        display: block;
    }

    .user-panel {
        font: 300 14px/1.5 "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
        float:right;
        line-height: 52px;
    }

    .title {
        font-size: 26px;
        font-weight: 300;
        line-height: 52px;
        letter-spacing: -1px;
        float: left;
    }

    #loader {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        text-align: center;
        height: 100px;
        width: 70%;
    }
  </style>
  <title>Space Shepherd - {{ username }}</title>
  <script src="/static/vendor/d3.js" type="text/javascript"></script>
  <script>
        // http://stackoverflow.com/a/14919494
        function humanFileSize(bytes, si) {
            var thresh = si ? 1000 : 1024;
            if(Math.abs(bytes) < thresh) {
                return bytes + ' B';
            }
            var units = ['kB','MB','GB','TB','PB','EB','ZB','YB'];
            var u = -1;
            do {
                bytes /= thresh;
                ++u;
            } while(Math.abs(bytes) >= thresh && u < units.length - 1);
            return bytes.toFixed(1)+' '+units[u];
        }

        // http://stackoverflow.com/a/2035211
        function getViewport() {
            var viewPortWidth;
            var viewPortHeight;

            if (typeof window.innerWidth != 'undefined') {
                viewPortWidth = window.innerWidth,
                viewPortHeight = window.innerHeight
            } else if ( typeof document.documentElement != 'undefined' &&
                        typeof document.documentElement.clientWidth != 'undefined' &&
                        document.documentElement.clientWidth != 0 ) {
                // IE6 in standards compliant mode
                viewPortWidth = document.documentElement.clientWidth,
                viewPortHeight = document.documentElement.clientHeight
            } else {
                // le sigh...
                viewPortWidth = document.getElementsByTagName('body')[0].clientWidth,
                viewPortHeight = document.getElementsByTagName('body')[0].clientHeight
            }
            return { w: viewPortWidth, h: viewPortHeight };
        }

        var viewport = getViewport();

        var margin = {top: 66, right: 20, bottom: 20, left: 20},
            width  = viewport.w - margin.left - margin.right,
            height = viewport.h - margin.top - margin.bottom;

        // generated via http://colorbrewer2.org/ 
        var color = d3.scale.ordinal().range(['#fbb4ae','#b3cde3','#ccebc5','#decbe4','#fed9a6','#ffffcc','#8dd3c7','#ffffb3','#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9','#bc80bd','#ccebc5','#ffed6f']);

        var treemap = d3.layout.treemap()
                        .size([width, height])
                        .padding([15,5,5,5])
                        .sort(function(a,b) { return a.size - b.size; }) // big to small
                        .value(function(d) { return d.size; });

        var maxdepth = 3;
        var curdepth = 0;

        var filetree = null;
        var div = null;
        var tooltip = null;

        var userQuota = { total: 0, used: 0 };

        function percentageOfOccupiedSpace(node) {
            return (node.size * 100 / filetree.size).toFixed(1) + '% of total occupied space';
        }

        function isRoot(node) {
            return node.name == '/';
        }

        function updateAndShowToolTip(node) {
            return tooltip.html(node.name + "<br/>" +
                                humanFileSize(node.size) + "<br/>" +
                                (isRoot(node) ? "" : node.path) + "<br/>" +
                                (isRoot(node) ? "Root" : percentageOfOccupiedSpace(node)) + "<br/>" +
                                ( node.is_dir ? "Folder<br/>" : "" ) )
                          .style("visibility", "visible");
        }

        // make sure the tooltip is never flush with the viewport border
        var TITLESAFE_MARGIN = 10;
        var TIP_OFFSET_X = 20;
        var TIP_OFFSET_Y = 20;

        function moveToolTip() {
            var x = d3.event.pageX;
            var y = d3.event.pageY;
            var w = tooltip.node().offsetWidth;
            var h = tooltip.node().offsetHeight;
            if ( x + TIP_OFFSET_X + TITLESAFE_MARGIN > viewport.w - w ||
                 y + TIP_OFFSET_Y + TITLESAFE_MARGIN > viewport.h - h ) {
                return tooltip.style("top", (y-h+TIP_OFFSET_Y) + "px")
                              .style("left",(x-w-TIP_OFFSET_X) + "px");
            } else {
                return tooltip.style("top", (y-TIP_OFFSET_Y) + "px")
                              .style("left",(x+TIP_OFFSET_X) + "px");
            }
        }

        function start() {
          div = d3.select("#canvas")
                  .style("position", "absolute")
                  .style("width", width + "px")
                  .style("height", height + "px")
                  .style("left", margin.left + "px")
                  .style("top", margin.top + "px");

          d3.json("/get_filetree", function(error, data) {
            if (error) throw error;
            filetree = data.tree;
            userQuota.used = data.used;
            userQuota.total = data.total;
            draw_tree(data.tree);
            window.setInterval( poll, 3000 );
          });

          setTimeout(updateLoadingText, 2000);

          tooltip = d3.select("body")
              .append("div")
              .style("position", "absolute")
              .style("z-index", "10")
              .style("visibility", "hidden")
              .attr("class", "d3-tip")
        }

        function updateLoadingText() {
            var loader = document.getElementById("loader");
            if (loader) {
                loader.innerHTML += "<br/><p>Hang tight, we're crawling your file tree for the first time. This could take a couple of minutes...</p>"
            }
        }

        function position() {
          this.style("left", function(d) { return d.x + "px"; })
              .style("top", function(d) { return d.y + "px"; })
              .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
              .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
        }

        function tooSmall(node) {
            return node.dx < 3 || node.dy < 3 || node.dx * node.dy < 10;
        }

        function enoughRoomForFileName(node) {
            return node.dx > 30 && node.dy > 18;
        }

        function computeClass(node) {
            if (tooSmall(node) || node.depth > maxdepth) {
                return "hidden-node";
            } else if (node.is_dir) {
                return "folder node"
            } else {
                return "node";
            }
        }

        treemap_node = null;

        function draw_tree(root) {
            treemap_node = div.datum(root).selectAll(".node")
              .data(treemap.nodes, function(d) {return d.path;});

            // delete the loader element
            var loader = document.getElementById("loader");
            loader.parentNode.removeChild(loader);

            treemap_node
              .enter().append("div")
              .attr("class", computeClass)
              .call(position)
              .style("background", function(d) { return color(d.depth); })
              .text(function(d) { return enoughRoomForFileName(d) ? d.name : null; })
              .on("mouseover", updateAndShowToolTip)
              .on("mousemove", moveToolTip)
              .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

            window.addEventListener('resize', resizeAfterDelay);
        }

        // we want to resize at the end or after the user hasn't touched the window in a while
        // this is to prevent calls to update_tree multiple times per second, which is expensive
        var queuedResizeId;
        function resizeAfterDelay(e) {
            clearTimeout(queuedResizeId);
            queuedResizeId = setTimeout(resizeWindow, 500);
        }

        function resizeWindow() {
          viewport = getViewport();
          width  = viewport.w - margin.left - margin.right,
          height = viewport.h - margin.top - margin.bottom;

          div.style("width", width + "px")
             .style("height", height + "px");

          treemap.size([width, height]);
          update_tree(filetree);
        }

        function update_tree(root) {
            treemap_node = div.datum(root).selectAll(".node")
              .data(treemap.nodes, function(d) {return d.path;});

            treemap_node
              .enter().append("div")
              .attr("class", computeClass)
              .call(position)
              .style("background", function(d) { return color(d.depth); })
              .text(function(d) { return enoughRoomForFileName(d) ? d.name : null; })
              .on("mouseover", updateAndShowToolTip)
              .on("mousemove", moveToolTip)
              .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

            treemap_node
               .exit().remove();

            treemap_node
              .attr("class", computeClass)
              .call(position)
              .text(function(d) { return enoughRoomForFileName(d) ? d.name : null; })
        }

        var waitingForPollResponse = false;
        function poll() {
            if ( waitingForPollResponse ) return;
            waitingForPollResponse = true;
            d3.json("/update_filetree", function(error, data) {
                waitingForPollResponse = false;
                if (error) throw error;
                if (data.changed) {
                    filetree = data.tree;
                    userQuota.used = data.used;
                    userQuota.total = data.total;
                    update_tree(data.tree);
                }
            });
        }
  </script>
</head>
<body onload="start()">
    <header class="top">
        <div class="header-content-wrapper">
            <span class="title">Space Shepherd</span>
            <nav class="user-panel">
                {{username}} &nbsp; <a href="/logout">Log Out</a>
            </nav>
        </div>
    </header>
  <div class="main-container">
      <div id="canvas">
      </div>
      <div id="loader">
        <img src="/static/img/ring-alt.svg" alt="Loading your file tree...">
      </div>
  </div>
  </body>
</html>
